# backend/.env

PORT=5000
MONGO_URI=mongodb://localhost:27017/quickcourt
JWT_SECRET=your_jwt_secret

# Use the new account's email and the 16-character App Password
EMAIL_USER=het48155@gmail.com
EMAIL_PASS=urwx nkls gymh erkj # Paste the generated App Password here

# Add these lines
FROM_NAME="QuickCourt"
FROM_EMAIL="het48155@gmail.com"